REACT_APP_API_KEY = AIzaSyDm-sZT1Z_If7VHyC_w1_vuUaFn0bjeOvA;
REACT_APP_MESSEGING_SENDER_ID = 479140320727;
REACT_APP_MEASUREMENT_ID = G-8FBXG4X258;
REACT_APP_APP_ID = 1:479140320727:web:73b82debf05c741557e792;

